# Relatório de Análise VI

## Criando Novas Variáveis

In [1]:
import pandas as pd

In [3]:
dados = pd.read_csv('../dados/aluguel_residencial.csv', sep=';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
10,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0
11,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
12,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0
13,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0
14,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
15,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
16,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,0.0
17,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0
18,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,0.0
19,Apartamento,Ipanema,3,1,1,125,7000.0,2100.0,463.0
20,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
21,Apartamento,Barra da Tijuca,3,3,1,175,4200.0,1500.0,500.0
22,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0
23,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,0.0
24,Apartamento,Copacabana,3,1,2,378,10000.0,2150.0,700.0
25,Apartamento,Copacabana,3,0,0,180,5500.0,1780.0,420.0
26,Apartamento,Recreio dos Bandeirantes,3,1,1,105,2300.0,648.0,0.0
27,Apartamento,Leblon,3,1,0,110,3900.0,1500.0,120.0
28,Quitinete,Copacabana,1,0,0,27,1300.0,380.0,53.0
29,Apartamento,Jardim Oceânico,3,3,1,200,3500.0,1780.0,496.0
...,...,...,...,...,...,...,...,...,...
21796,Apartamento,Ipanema,1,0,0,55,2000.0,630.0,19.0
21797,Apartamento,Recreio dos Bandeirantes,3,2,1,100,2500.0,650.0,1864.0
21798,Apartamento,Jardim Botânico,3,1,2,145,5000.0,1296.0,317.0
21799,Apartamento,Recreio dos Bandeirantes,3,2,1,115,2000.0,482.0,166.0
21800,Apartamento,Barra da Tijuca,1,1,0,62,1700.0,945.0,180.0
21801,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,0.0
21802,Apartamento,Campinho,2,0,0,63,800.0,392.0,0.0
21803,Apartamento,Freguesia (Jacarepaguá),2,1,0,60,500.0,900.0,148.0
21804,Casa,Centro,5,0,1,160,5000.0,0.0,80.0
21805,Apartamento,Todos os Santos,3,0,0,54,1500.0,289.0,35.0
21806,Apartamento,Recreio dos Bandeirantes,2,1,1,105,2100.0,648.0,156.0
21807,Apartamento,Jacarepaguá,2,1,1,78,2200.0,790.0,180.0
21808,Apartamento,Leblon,1,1,1,50,4300.0,1730.0,259.0
21809,Apartamento,Copacabana,2,0,1,70,4100.0,700.0,90.0
21810,Apartamento,Copacabana,1,0,0,50,1950.0,450.0,70.0
21811,Apartamento,Barra da Tijuca,2,1,1,85,2250.0,1561.0,197.0
21812,Apartamento,Barra da Tijuca,3,2,0,98,2300.0,887.0,177.0
21813,Apartamento,Barra da Tijuca,3,2,2,140,5500.0,1900.0,700.0
21814,Apartamento,Recreio dos Bandeirantes,3,2,1,88,1550.0,790.0,0.0
21815,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0
21816,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0
21817,Apartamento,Ipanema,3,1,2,150,15000.0,1400.0,600.0
21818,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0
21819,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,0.0
21820,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [4]:
# Criando uma nova variavel para adicionar o valor bruto que é a soma do Valor, Condominio e IPTU
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [7]:
# Criando uma nova variavel para adicionar o valor do metro quadrado
dados['Valor m2'] = dados['Valor'] / dados['Area']
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.666667
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.000000

In [9]:
# Arredondar o valor m2 para conter somente duas casas decimais
dados['Valor m2'] = dados['Valor m2'].round(2)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00

In [12]:
# Criando uma nova variavel para adicionar o valor bruto do metro quadrado e ja arredondando para 2 casas decimais
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28

In [20]:
# Tipos de casas que temos
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [21]:
# A função apply permite que nós aplique uma função para cada linha do DataFrame
# Lambda, se a palavra 'casa' estiver em algum item da lista de tipos casa, 
# então atribui 'Casa' se não 'Apartamento' 
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [24]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28,Apartamento

## Atividades Alura

In [28]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]})
alunos

     Nome Sexo  Idade  Notas
0     Ary    M     15    7.5
1   Cátia    F     27    2.5
2   Denis    M     56    5.0
3    Beto    M     32   10.0
4   Bruna    F     42    8.2
5    Dara    F     21    7.0
6  Carlos    M     19    6.0
7   Alice    F     35    5.6

## Excluindo Variaveis

In [31]:
# Criando um Data Frame auxiliar atraves de outro Data Frame para excluirmos variaveis
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento     42.50       2260.0           56.50
1          Casa     70.00       7000.0           70.00
2   Apartamento     53.33       1210.0           80.67
3   Apartamento     16.67       1030.0           21.46
4   Apartamento     26.00       1618.0           32.36
5          Casa     29.33      22000.0           29.33
6          Casa     15.38       1000.0           15.38
7   Apartamento     21.43       2216.0           31.66
8   Apartamento     16.67       1969.0           21.88
9   Apartamento     50.00       2611.0           65.28

In [32]:
# Primeira maneira de excluir uma variavel
del dados_aux['Valor Bruto']

In [33]:
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento     42.50           56.50
1          Casa     70.00           70.00
2   Apartamento     53.33           80.67
3   Apartamento     16.67           21.46
4   Apartamento     26.00           32.36
5          Casa     29.33           29.33
6          Casa     15.38           15.38
7   Apartamento     21.43           31.66
8   Apartamento     16.67           21.88
9   Apartamento     50.00           65.28

In [34]:
# Segunda maneira de excluir com a função pop
dados_aux.pop('Valor Bruto m2')

0         56.50
1         70.00
2         80.67
3         21.46
4         32.36
5         29.33
6         15.38
7         31.66
8         21.88
9         65.28
10        85.22
11        65.03
12        17.39
13        23.67
14        36.36
15        24.89
16        21.88
17        24.56
18        34.62
19        76.50
20        32.23
21        35.43
22        30.00
23        42.63
24        33.99
25        42.78
26        28.08
27        50.18
28        64.19
29        28.88
          ...
21796     48.16
21797     50.14
21798     45.61
21799     23.03
21800     45.56
21801     23.00
21802     18.92
21803     25.80
21804     31.75
21805     33.78
21806     27.66
21807     40.64
21808    125.78
21809     69.86
21810     49.40
21811     47.15
21812     34.33
21813     57.86
21814     26.59
21815     90.27
21816     53.24
21817    113.33
21818     49.46
21819     29.81
21820     42.32
21821     20.54
21822     43.52
21823     33.85
21824     40.54
21825     53.71
Name: Valor Bruto m2, Length: 21826, dtype: float64

In [35]:
dados_aux.head(10)

  Tipo Agregado  Valor m2
0   Apartamento     42.50
1          Casa     70.00
2   Apartamento     53.33
3   Apartamento     16.67
4   Apartamento     26.00
5          Casa     29.33
6          Casa     15.38
7   Apartamento     21.43
8   Apartamento     16.67
9   Apartamento     50.00

In [39]:
# Vamos dropar mais de uma variavel informando que vamos dropar do eixo 1
# Axis 0 = Linha
# axis 1 = Coluna
dados.drop(['Valor Bruto','Valor Bruto m2'], axis=1, inplace=True)

In [40]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

In [41]:
# Exportar o DataFrame para o arquivo
dados.to_csv('../dados/aluguel_residencial.csv', sep=';', index=False)